spring.application.name=api-gateway
application.message= this is the primary Application property for
spring.profiles.active=dev

spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.default-context= ${spring.application.name}
spring.cloud.consul.config.profile-separator=::
spring.config.import=consul:localhost:8500

